<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пивоварова Алина Евгеньевна. Лабораторная 4</title>
    <link rel="stylesheet" href="main.css">
    <style>
        main div {
            margin: 20px;
            border: 1px solid;
            border-radius: 7px;
            padding: 7px;
            width: 500px;
            height: 120px;
            overflow-y: auto;
            overflow-x: hidden;
            position: relative;
            background: linear-gradient(rgb(248, 224, 196), rgb(247, 203, 162));
            z-index: 2;
        }
        .second {
            z-index: 1;
            left: 380px;
            top: 120px;
            position: fixed;
        }
        .second:hover {
            z-index: 3;
        }
        aside {
            position: absolute;
            left: 0;
            width: 300px;
            background: rgb(202, 76, 76);
            height: 100%;
            overflow: auto;
        }
        aside div {
            color: cornsilk;
            padding: 10px;
            text-align: justify;
            text-indent: 20px;
        }
        main {
            margin-left: 320px;
        }
        .footer {
            position: fixed;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 10;
        }
        .photo {
            position: absolute;
            top: 600px;
        }
        .ob {
            border: 1px dotted;
            border-radius: 150px/100px;
            background: rgb(155, 170, 220); 
            top: 100px;
            left: 580px;
            width: 100px;
            height: 40px;
            color: rgb(94, 17, 17);
            box-shadow: 10px 5px 5px rgb(110, 84, 106); 
            text-align: center
        }
        .ob1{
            border: 1px dotted;
            border-radius: 150px/100px;
            background: rgb(155, 170, 220); 
            top: 95px;
            left: 550px;
            width: 70px;
            height: 30px;
            color: rgb(94, 17, 17);
            box-shadow: 10px 5px 5px rgb(110, 84, 106); 
            text-align: center
        }
        .ob3 {
            border: 1px dotted;
            border-radius: 150px/100px;
            background: rgb(155, 170, 220); 
            top: 100px;
            left: 520px;
            width: 40px;
            height: 20px;
            color: rgb(94, 17, 17);
            box-shadow: 10px 5px 4px rgb(110, 84, 106); 
            text-align: center
        }
        .ob4 {
            border: 1px dotted;
            border-radius: 150px/100px;
            background: rgb(155, 170, 220); 
            top: 100px;
            left: 500px;
            width: 20px;
            height: 10px;
            color: rgb(94, 17, 17);
            box-shadow: 10px 5px 4px rgb(110, 84, 106); 
            text-align: center
        }
        .ob5 {
            border: 1px dotted;
            border-radius: 150px/100px;
            background: rgb(155, 170, 220); 
            bottom: 150px;
            left: 1px;
            width: 100px;
            height: 40px;
            color: rgb(94, 17, 17);
            box-shadow: -7px 3px 4px rgb(110, 84, 106); 
            text-align: center
        }
        .ob6 {
            border: 1px dotted;
            border-radius: 150px/100px;
            background: rgb(155, 170, 220); 
            bottom: 130px;
            left: 35px;
            width: 70px;
            height: 30px;
            color: rgb(94, 17, 17);
            box-shadow: -7px 3px 4px rgb(110, 84, 106); 
            text-align: center 
        }
        .ob7 {
            border: 1px dotted;
            border-radius: 150px/100px;
            background: rgb(155, 170, 220); 
            bottom: 140px;
            left: 120px;
            width: 40px;
            height: 20px;
            color: rgb(94, 17, 17);
            box-shadow: -7px 3px 4px rgb(110, 84, 106); 
            text-align: center
        }
        .ob8 {
            border: 1px dotted;
            border-radius: 150px/100px;
            background: rgb(155, 170, 220); 
            bottom: 130px;
            left: 200px;
            width: 20px;
            height: 10px;
            color: rgb(94, 17, 17);
            box-shadow: -4px 3px 4px rgb(110, 84, 106); 
            text-align: center
        }
    </style>
</head>

<body>
    <header>
        НГТУ, ФБ, Лабораторнаяработа 4
    </header>

    <aside>
        <div>Об этой книге</div>

        <div>Люди без экономического образования зачастую не понимают базовых вещей, 
            потому что в их представлении финансы – это что-то из области бухгалтерии. 
            Пыльные папки с подписями «счета-фактуры», мрачные тётки с гнездом аиста на голове,
            у них ещё вечно ломается виндоуз, а «принтер печатает крякозябры, Юра-компьютерщик, помоги,
            у нас ничего не работает, я говорю, ничего не работает, ты что, идиот?», чудовищная программа
            «1С-Бухгалтерия», от одного вида которой нормальному человеку делается плохо, проверки налоговой инспекции
            с выносом коробок из-под ксерокса, «брат жены работает в «Газпроме» и говорит, что скоро дефолт, что делать?».
            Я объясню жертвам этой парадигмы, что финансы к этим явлениям не имеют никакого отношения.
            Финансовые рынки – это в первую очередь интересно.
        </div>

        <div>
            Как работает мировая закулиса? Когда будет дефолт (и почему его не будет)? Зачем человеку облигации?
            Как устроена компания Уоррена Баффета и почему именно так? Это всё интересные вопросы, но суровые тётки
            с синими волосами наложили на них печать таинственности и присыпали полезные знания нафталином.
            Я хочу рассказать, как всё обстоит на самом деле. У меня есть чит-коды.
        </div>
    </aside>
    
    <main>
        <div>
            Далеко-далеко в Калифорнии безработные негры думали, что дома могут только дорожать, 
            и банки почему-то думали точно так же – и выдавали им ничем не обеспеченные кредиты. 
            Безработный «покупал» дом за 150 тысяч долларов без первого взноса, платил по 700 долларов в месяц, 
            а через полгода оказывалось, что его дом стоит уже 180 тысяч, он его продавал и покупал дом за 200 тысяч, 
            вложив виртуальное подорожание как первый взнос. Банк доволен, негр доволен, агент по недвижимости ещё сильнее доволен. 
            Только когда каждый второй негр через год перестал платить по кредиту, а банки попытались продать заложенные дома, 
            выяснилось, что все дома на этой улице уже выставлены на продажу и никто не хочет их покупать ни за 180, ни за 150, ни даже за 100 тысяч.
        </div>

        <div class="second">
            А всё потому, что за пару лет до этого в банках скопилось настолько много денег, что они вообще перестали проверять надёжность заёмщиков – а зачем?
            Недвига-то всё время дорожает! Не заплатит – быстренько загоним по круглой цене.
        </div>

        <div>
            Но ипотечным банкам мало было получить себе клиентов. Они хотели зарабатывать больше, а главное – быстрее. 
            Поэтому они стали собирать ипотечников в пулы и продавать их инвестиционным банкам. Это те банки, которые 
            работают не на классической дельте «собрать депозиты – выдать кредиты», а пытаются заработать более хитрожопыми способами. 
            Продаёт ипотечный банк сразу тысячи кредитов инвестбанку и сразу получает за них сотни нефти или какие-то новомодные, но мало кому понятные обязательства.
        </div>

        <div>
            Но американским инвестиционным банкам и этого было мало. Казалось бы: клиентов не собирал, 
            а сразу купил всё скопом (на заёмные под 1 % годовых пассивы), денежки от ежемесячных платежей ипотечников льются, 
            всё хорошо. Но они придумали новую, ещё более лучшую схему заработка. Они решили: а давайте мы перепродадим эти ипотечные 
            пулы норвежским пенсионерам! Чтобы их заинтересовать, сделаем новую конструкцию: Collateralized Debt Obligations, CDO. 
            Обеспеченные долговые обязательства! Выпустим облигации, обеспечим их нашим пулом ипотек. При этом, чтобы предоставить инвесторам выбор, 
            мы разделим ипотеки на более и менее рискованные и соберём из них пирамиду, чтобы каждый норвежский пенсионный фонд мог приобрести как доходные
            и рисковые активы, так и низкодоходные, но солидные ежемесячные платежи.Для этого инвестбанк делает корзину, например, из тысячи ипотек, 
            из которых 500 – первоклассные (офисные служащие и менеджеры), обозначим их класс «А», 300 – второклассные, класс «В» 
            (работающие люди без высшего образования, обслуживающий персонал), а оставшиеся 200 – высокорискованные, класс «С», то есть безработные 
            и неблагополучные семьи, которым дали ипотеку в надежде лишь на то, что они как-нибудь её потянут. 
            А если и не потянут – можно всегда их выгнать на мороз и продать дом.
        </div>

        <div class="ob">
            Хорошего дня!
        </div>

        <div class="ob1">

        </div>

        <div class="ob3">

        </div>

        <div class="ob4">

        </div>

        <div class="ob5">
            Здрасьте
        </div>

        <div class="ob6">

        </div>

        <div class="ob7">

        </div>

        <div class="ob8">

        </div>

        <p class="photo">
            <img src="https://slovnet.ru/wp-content/uploads/2018/12/13-63.jpg" >
        </p>
    </main>

    <footer class="footer">
        &copy; Пивоварова Алина, ФБИ-14, 2 курс, 2023
    </footer>
</body>
</html>