<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пивоварова Алина Евгеньевна. Лабораторная 5</title>
    <link rel="stylesheet" href="main.css">
    <script>
        function showSum() {
            let inputA = document.getElementById('numberA');
            let inputB = document.getElementById('numberB');

            let a = parseInt(inputA.value);
            let b = parseInt(inputB.value);
            let result = a + b;
            alert('Сумма ' + a + ' и ' + b + ' равна ' + result);
        }
        function showAuthor() {
            let author = 'Автор страницы:\nПивоварова Алина Евгеньевна\nХорошего дня:)';
            alert(author);
        }
        function showRazn() {
            let inputA = document.getElementById('numberA');
            let inputB = document.getElementById('numberB'); 

            let a = parseInt(inputA.value);
            let b = parseInt(inputB.value);
            let result = a - b;
            alert('Разница ' + a + ' и ' + b + ' равна ' + result);
        }
        function showPro() {
            let inputA = document.getElementById('numberA');
            let inputB = document.getElementById('numberB'); 

            let a = parseInt(inputA.value);
            let b = parseInt(inputB.value);
            let result = a * b;
            alert('Произведение ' + a + ' и ' + b + ' равно ' + result);
        }
        function showDel() {
            let inputA = document.getElementById('numberA');
            let inputB = document.getElementById('numberB'); 

            let a = parseInt(inputA.value);
            let b = parseInt(inputB.value);
            let result = a / b;
            alert('Деление' + a + ' и ' + b + ' равно ' + result);
        }
        function changeOutput(buttonNum, backColor, textColor, rama) {
            let output = document.getElementById('output');
            output.innerHTML = 'Нажата кнопка' + buttonNum;
            output.style.backgroundColor = backColor;
            output.style.color = textColor;
            output.style.border = rama
        }
        function korzina() {
            let inputRaf = document.getElementById('Raf');
            let inputKapuchino = document.getElementById('Kapuchino');
            let inputAmer = document.getElementById('Amer');
            let inputEspr = document.getElementById('Espr');
            let inputChay = document.getElementById('Chay');

            let a = parseInt(inputRaf.value);
            let b = parseInt(inputKapuchino.value);
            let c = parseInt(inputAmer.value);
            let d = parseInt(inputEspr.value);
            let e = parseInt(inputChay.value);
            let result = a * 250 + b * 150 + c * 100 + d * 80 + e * 200;
            btn.innerHTML = 'Общая цена: ' + result;
        }
        function krug(h) {
            h.style.opacity = "0";
        }
    </script>
    <style>
       .message{
        width: 250px;
        height: 40px;
        background-color: lightblue;
        border: 2px solid;
        display: inline-block;
        border-radius: 10px;
        cursor: pointer;
       } 
       #output {
        border: 1px solid;
        width: 300px;
        height: 40px;
       }
       .korz{
        width: 240px;
        height: 320px;
        border: 2px solid blueviolet;
        border-radius: 5px;
       }
       .btn{
        color: blueviolet;
       }
       .one{
        width: 50px;
        height: 50px;
        border-radius: 100px;
        background-color: blue;
        color: aliceblue;
        text-align: center;
       }
       .two{
        width: 50px;
        height: 50px;
        border-radius: 100px;
        background-color: brown;
        color: aliceblue;
        text-align: center;
        position: absolute;
        left: 80px;
        top: 550px;
       }
       .three{
        width: 50px;
        height: 50px;
        border-radius: 100px;
        background-color: rgb(153, 165, 42);
        color: aliceblue;
        text-align: center;
        position: absolute;
        left: 140px;
        top: 550px;
       }
       .four{
        width: 50px;
        height: 50px;
        border-radius: 100px;
        background-color: rgb(83, 177, 29);
        color: aliceblue;
        text-align: center;
        position: absolute;
        left: 200px;
        top: 550px;
       }
       .five{
        width: 50px;
        height: 50px;
        border-radius: 100px;
        background-color: rgb(73, 221, 189);
        color: aliceblue;
        text-align: center;
        position: absolute;
        left: 260px;
        top: 550px;
       }
       .six{
        width: 50px;
        height: 50px;
        border-radius: 100px;
        background-color: rgb(120, 102, 221);
        color: aliceblue;
        text-align: center;
        position: absolute;
        left: 320px;
        top: 550px;
       }
       .seven{
        width: 50px;
        height: 50px;
        border-radius: 100px;
        background-color: rgb(87, 16, 105);
        color: aliceblue;
        text-align: center;
        position: absolute;
        left: 380px;
        top: 550px;
       }
       .eight{
        width: 50px;
        height: 50px;
        border-radius: 100px;
        background-color: rgb(151, 119, 15);
        color: aliceblue;
        text-align: center;
        position: absolute;
        left: 440px;
        top: 550px;
       }
       .nine{
        width: 50px;
        height: 50px;
        border-radius: 100px;
        background-color: rgb(61, 97, 76);
        color: aliceblue;
        text-align: center;
        position: absolute;
        left: 500px;
        top: 550px;
       }
       .ten{
        width: 50px;
        height: 50px;
        border-radius: 100px;
        background-color: rgb(151, 23, 94);
        color: aliceblue;
        text-align: center;
        position: absolute;
        left: 560px;
        top: 550px;
       }
    </style>
</head>

<body>
    <header onclick="showAuthor()">
        НГТУ, ФБ, Лабораторная работа 5
    </header>
    
    <main>
        <label>Первое число: <input type="number" value="5154" id="numberA"></label><br>
        <label>Второе число: <input type="number" value="7891" id="numberB"></label><br>
        <div class="message" onclick="showSum()">Найти сумму чисел</div>

        <div class="message" onclick="showAuthor()">Узнать кто авторы страницы</div>
        
        <div class="message" onclick="showRazn()">Найти разницу чисел</div>

        <div class="message" onclick="showPro()">Найти произведение чисел</div>

        <div class="message" onclick="showDel()">Найти деление чисел</div>

        <div>
            <input type="button" value="Кнопка 1" onclick="changeOutput(1, 'red', 'yellow', 'solid')">
            <input type="button" value="Кнопка 2" onclick="changeOutput(2, 'black', 'lime', 'dotted')">
            <input type="button" value="Кнопка 3" onclick="changeOutput(3, 'green', 'red', 'dashed')">
            <input type="button" value="Кнопка 4" onclick="changeOutput(4, 'purple', 'white', 'dotted')">
        </div>

        <div id="output"></div>

        <div class="korz">
        <h2 style="color: blueviolet;">Корзина товаров</h2>
        <div>Раф (250р/шт):</div>
        <input type="number" value="0" min="0" id="Raf"><br>
        <div>Капучино (150р/шт):</div>
        <input type="number" value="0" min="0" id="Kapuchino"><br>
        <div>Американо (100р/шт):</div>
        <input type="number" value="0" min="0" id="Amer"><br>
        <div>Эспрессо (80р/шт):</div>
        <input type="number" value="0" min="0" id="Espr"><br>
        <div>Чай (200р/шт):</div>
        <input type="number" value="0" min="0" id="Chay"><br>
        <button onclick="korzina()">Рассчитать</button> 
        <div id="btn" class="btn"></div>
        </div>
        <div id="a">
            <button class="one" onclick="krug(this)">1</button> 
        </div>
        <div id="b">
            <button class="two" onclick="krug(this)">2</button>
        </div>
        <div id="c">
            <button class="three" onclick="krug(this)">3</button>
        </div>
        <div id="d">
            <button class="four" onclick="krug(this)">4</button>
        </div>
        <div id="e">
            <button class="five" onclick="krug(this)">5</button>
        </div>
        <div id="f">
            <button class="six" onclick="krug(this)">6</button>
        </div>
        <div id="j">
            <button class="seven" onclick="krug(this)">7</button>
        </div>
        <div id="h">
            <button class="eight" onclick="krug(this)">8</button>
        </div>
        <div id="i">
            <button class="nine" onclick="krug(this)">9</button>
        </div>
        <div id="g">
            <button class="ten" onclick="krug(this)">10</button>
        </div>
    </main>

    <footer onclick="showAuthor()">
        &copy; Пивоварова Алина, ФБИ-14, 2 курс, 2023
    </footer>
</body>
</html>